<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anny Isabelly Oliveira da Silva</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&display=swap');

        body {
    margin: 0px;
    padding: 0px;
    font-family: 'Merriweather', serif;
    
}

h1, h2{
    font-family: 'Lora', serif;
}

main {
    margin: 50px auto;
    width: 960px;
    display: grid;
    grid-template-areas: "a b"
        "c b";
    grid-template-columns: 360px 1fr;
    grid-template-rows: 320px 1fr;
    box-shadow: 0 0 10px  rgb(110, 110, 110);
    }

#dados-pessoais,#habilidades,#experiencias{
    padding: 20px;
}
#dados-pessoais {
    background-color: #333;
    color: #fff;
    grid-area: a;
    
}

#habilidades {
    background-color: #ccc;
    grid-area: c;
    
}

#experiencias {
    background-color: #fff;
    grid-area: b;
    margin: 5%;
   
}

@media (max-width: 960px) {
    main {
        margin: 0px;
        width: 100%;
    }

    @media (max-width: 720px) {
        main {
            grid-template-columns: 1fr;
            grid-template-areas: "a"
                "c"
                "b";
        }
    }
}
    </style>
    <link href=" https://fonts.googleapis.com/icon?family=Material+Icons " rel=" stylesheet ">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>
    <main>
            <aside id="dados-pessoais">
                <h1>Anny Isabelly Oliveira da Silva</h1>
                <h2>Estudante</h2>
                <h2>(79) 9 9905-2460</h2>   

                <h2>annyisabelly888@gmail.com</h2>   
                <h2>Rua Antônio Dória da Silva nº 196 / Jabotiana / 49.095.050</h2> 
                <h2>18 Anos</h2>

                <ul>
                    <li>
                        <a href="mailto:annyisabelly888@gmail.com">annyisabelly888@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:+5579999052460">+55 79 9 99052460</a>
                    </li>
                    <li>
                        <a href="https://github.com/isah6767">https://github.com/isah6767</a>
                    </li>
                </ul>
            </aside>
            <aside id="habilidades">
                <h2> Educação: </h2>
                <br>
                   <p> Faculdade Mauricio de Nassau
                    ADS - Analise e Desenvolvimento de Sistemas (Cursando), com duração de dois anos e meio.
                </p>
                   <p> NOME DA INSTITUICAO
                    ENSINO MÉDIO (Concluido).
                </p>
                
                <h2> Habilidades </h2>
                <ul>
                    <li> JavaScript </ li>
                    <li> HTML </ li>
                    <li> CSS </ li>
                    <li> Administração </li>
                    <li> habilidade em pacote ofice (word, exel e powerpoint) </li>

                        </ ul>
            </aside>
            <section id="experiencias">
                <h1> EXPERIÊNCIA </h1>
                14/01/2019 – 13/05/2020 <br>
                AUXILIAR DE ESCRITÓRIO EM GERAL, CEDUC (CENTRO DE EDUCAÇÃO PARA O TRABALHO VIRGILIO RESI
                <br>
                <h3> FORMACÃO HUMANA E CIENTIFICA </h3>
                <ul>
                    <li> RELAÇÕES HUMANAS, ÉTICA PROFICIONAL E COMUNICAÇÃO INTERPESSOAL </li>
                    <li> EDUCAÇÃO AMBENTAL E PARA O CONSUMO </li>
                    <li> PREVENÇÃO AO USO INDEVIDUO DE DROGAS E EDUCAÇÃO AFETIVA SEXUAL </li>
                    <li> ORGANIZAÇÃO, PLANEJAMENTO E CONTROLE DO PROCESSO DE TRABALHO </li>
                    <li> EDUCAÇÃO FISCAL PARA O EXERCÍCIO DA CIDADANIA, DIREITOS TRABALHISTAS E PREVIDENCIÁRIOS </li>
                    <li> COMUNICAÇÃO ORAL E ESCRITA, RACIOCÍNIO LÓGICO MATEMÁTICO, ESTATÍSTICA </li>

                </ul>
                <h1> FORMAÇÃO TEÓRICA ESPECÍFICA </h1>
                    

                <ul>
                <li> USO DAS TECNOLOGIAS DA COMUNICAÇÃO, ATENDIMENTO AO CLIENTE, ROTINAS DE ESCRITÓRIO  </li>
                <li> TÉCNICAS DE ARQUIVAMENTO E TRATOS COM DOCUMENTO, PROTOCOLO </li>
                <li> SAÚDE, SEGURANÇA E QUALIDADE NO TRABALHO </li>
                <li> ALMOXARIFADO </li>
                <li> PREPARAÇÃO DE RELATÓRIOS E FORMULÁRIOS </li>
                <li> APLICATIVOS DE INFORMÁTICA </li>
                <li> NOÇÕES DE DEPARTAMENTO PESSOAL </li>
                <li> NOÇÕES CONTABEIS </li>
            </ul>

            11/09/2023 <br>
            GTS Tecnologia da Informação
            <br>

            </section>
        </main>
</body>

</html>